<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignIn"
    android:background="@color/colorPrimary"
    android:gravity="center">
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:foregroundGravity="center"/>
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"

            android:src="@drawable/logof"/>

        <EditText
            android:id="@+id/email"
            android:textColor="#000000"
            android:textColorHint="@color/whilt"
            android:textColorLink="@color/whilt"
            android:textColorHighlight="@color/whilt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:hint="email"
            />
        <EditText
            android:id="@+id/password"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:textColorHint="@color/whilt"
            android:textColorLink="@color/whilt"
            android:textColorHighlight="@color/whilt"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLines="1"
            android:hint="password"
            />

        <Button
            android:id="@+id/sign_in"
            android:layout_width="wrap_content"
            android:textColor="@color/colorPrimary"
            android:backgroundTint="@color/whilt"
            android:layout_height="wrap_content"
            android:text="Signin"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"/>

        <TextView
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/whilt"
            android:layout_margin="20dp"
            android:text="Register here"
            android:textSize="20sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/forgetPassword"
            android:layout_width="match_parent"
            android:textColor="@color/whilt"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Forget Password"
            android:textSize="20sp"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>