<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@color/colorPrimary"
xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/hrlogo"
        android:layout_marginTop="80dp"/>

    <com.rengwuxian.materialedittext.MaterialEditText
    android:id="@+id/forgetpass"
    android:layout_width="match_parent"
    android:layout_centerVertical="true"
    android:textColor="@color/whilt"
    android:textColorHint="@color/whilt"
    android:layout_height="wrap_content"
    android:hint="password"
    android:layout_marginLeft="30dp"
    android:textStyle="bold"
    app:met_floatingLabel="highlight"
    app:met_singleLineEllipsis="true"
    app:met_primaryColor="@color/colorPrimary"
    ></com.rengwuxian.materialedittext.MaterialEditText>
<Button
    android:id="@+id/submitbutton"
    android:layout_marginLeft="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_marginRight="35dp"
    android:layout_below="@id/forgetpass"
    android:text="Submit"
    android:textStyle="bold"
    >


</Button>>

</RelativeLayout>